2018-09-14 08:28:59.951  INFO 15240 --- [main] com.labsflix.bff.ApplicationTests        : Starting ApplicationTests on weaver.aiweaver.io with PID 15240 (started by weaver in /Users/weaver/IdeaProjects/bff-service)
2018-09-14 08:28:59.953  INFO 15240 --- [main] com.labsflix.bff.ApplicationTests        : No active profile set, falling back to default profiles: default
2018-09-14 08:28:59.976  INFO 15240 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2c78324b: startup date [Fri Sep 14 08:28:59 KST 2018]; root of context hierarchy
2018-09-14 08:29:00.965  INFO 15240 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$ec5d5046] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-09-14 08:29:01.139  INFO 15240 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-09-14 08:29:01.322  INFO 15240 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-09-14 08:29:01.369  INFO 15240 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-09-14 08:29:01.391  INFO 15240 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-09-14 08:29:01.488  INFO 15240 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-09-14 08:29:01.489  INFO 15240 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-09-14 08:29:01.528  INFO 15240 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-09-14 08:29:01.640  INFO 15240 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-09-14 08:29:02.169  INFO 15240 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-09-14 08:29:02.749  INFO 15240 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 08:29:02.982  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@2c78324b: startup date [Fri Sep 14 08:28:59 KST 2018]; root of context hierarchy
2018-09-14 08:29:03.022  WARN 15240 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-09-14 08:29:03.054  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Category> com.labsflix.bff.category.controller.CategoryController.getCategories()
2018-09-14 08:29:03.055  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Category com.labsflix.bff.category.controller.CategoryController.getCategory(java.lang.String)
2018-09-14 08:29:03.057  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getContents(java.lang.String)
2018-09-14 08:29:03.057  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/search],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.searchContents(java.lang.String)
2018-09-14 08:29:03.058  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.contents.controller.ContentsController.getContentsDetail(java.lang.String)
2018-09-14 08:29:03.058  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/episodes],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Season> com.labsflix.bff.contents.controller.ContentsController.getAllEpisodes(java.lang.String)
2018-09-14 08:29:03.058  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/similars],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getSimilars(java.lang.String,java.lang.String)
2018-09-14 08:29:03.061  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.index(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-09-14 08:29:03.061  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.root(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-09-14 08:29:03.062  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST]}" onto public org.springframework.ui.Model com.labsflix.bff.home.HomeController.login(com.labsflix.bff.domain.Account,javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-09-14 08:29:03.062  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/logout],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.logout(javax.servlet.http.HttpServletRequest)
2018-09-14 08:29:03.062  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/categories/{category}],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.category(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-09-14 08:29:03.063  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/home],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.home(javax.servlet.http.HttpServletRequest)
2018-09-14 08:29:03.064  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/notifications],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.notification.controller.NotificationController.getNotifications()
2018-09-14 08:29:03.064  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/profiles],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Profile> com.labsflix.bff.profile.controller.ProfileController.getProfiles(javax.servlet.http.HttpServletRequest)
2018-09-14 08:29:03.065  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/promotions],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.promotion.controller.PromotionController.getPromotions()
2018-09-14 08:29:03.068  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-09-14 08:29:03.069  INFO 15240 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-14 08:29:03.093  INFO 15240 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 08:29:03.094  INFO 15240 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 08:29:03.202  INFO 15240 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-09-14 08:29:03.429  INFO 15240 --- [main] com.labsflix.bff.ApplicationTests        : Started ApplicationTests in 3.754 seconds (JVM running for 4.613)
2018-09-14 08:29:03.593  INFO 15240 --- [Thread-2] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2c78324b: startup date [Fri Sep 14 08:28:59 KST 2018]; root of context hierarchy
2018-09-14 08:29:03.596  INFO 15240 --- [Thread-2] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-09-14 08:29:03.596  INFO 15240 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-09-14 08:29:03.598  INFO 15240 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-09-14 08:37:41.652  INFO 15935 --- [main] com.labsflix.bff.ApplicationTests        : Starting ApplicationTests on weaver.aiweaver.io with PID 15935 (started by weaver in /Users/weaver/IdeaProjects/bff-service)
2018-09-14 08:37:41.654  INFO 15935 --- [main] com.labsflix.bff.ApplicationTests        : No active profile set, falling back to default profiles: default
2018-09-14 08:37:41.703  INFO 15935 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@2c78324b: startup date [Fri Sep 14 08:37:41 KST 2018]; root of context hierarchy
2018-09-14 08:37:42.523  INFO 15935 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$13c244a0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-09-14 08:37:42.682  INFO 15935 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-09-14 08:37:42.866  INFO 15935 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-09-14 08:37:42.906  INFO 15935 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-09-14 08:37:42.922  INFO 15935 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-09-14 08:37:42.985  INFO 15935 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-09-14 08:37:42.986  INFO 15935 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-09-14 08:37:43.018  INFO 15935 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-09-14 08:37:43.124  INFO 15935 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-09-14 08:37:43.568  INFO 15935 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-09-14 08:37:44.111  INFO 15935 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 08:37:44.312  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@2c78324b: startup date [Fri Sep 14 08:37:41 KST 2018]; root of context hierarchy
2018-09-14 08:37:44.347  WARN 15935 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-09-14 08:37:44.377  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Category> com.labsflix.bff.category.controller.CategoryController.getCategories()
2018-09-14 08:37:44.378  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Category com.labsflix.bff.category.controller.CategoryController.getCategory(java.lang.String)
2018-09-14 08:37:44.380  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/search],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.searchContents(java.lang.String)
2018-09-14 08:37:44.381  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.contents.controller.ContentsController.getContentsDetail(java.lang.String)
2018-09-14 08:37:44.381  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/episodes],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Season> com.labsflix.bff.contents.controller.ContentsController.getAllEpisodes(java.lang.String)
2018-09-14 08:37:44.382  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/similars],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getSimilars(java.lang.String,java.lang.String)
2018-09-14 08:37:44.382  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getContents(java.lang.String)
2018-09-14 08:37:44.385  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.index(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-09-14 08:37:44.386  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.root(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-09-14 08:37:44.386  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/categories/{category}],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.category(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-09-14 08:37:44.386  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/home],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.home(javax.servlet.http.HttpServletRequest)
2018-09-14 08:37:44.387  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/logout],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.logout(javax.servlet.http.HttpServletRequest)
2018-09-14 08:37:44.387  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST]}" onto public org.springframework.ui.Model com.labsflix.bff.home.HomeController.login(com.labsflix.bff.domain.Account,javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-09-14 08:37:44.388  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/notifications],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.notification.controller.NotificationController.getNotifications()
2018-09-14 08:37:44.388  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/profiles],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Profile> com.labsflix.bff.profile.controller.ProfileController.getProfiles(javax.servlet.http.HttpServletRequest)
2018-09-14 08:37:44.389  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/promotions],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.promotion.controller.PromotionController.getPromotions()
2018-09-14 08:37:44.391  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-09-14 08:37:44.392  INFO 15935 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-14 08:37:44.417  INFO 15935 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 08:37:44.417  INFO 15935 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 08:37:44.511  INFO 15935 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-09-14 08:37:44.693  INFO 15935 --- [main] com.labsflix.bff.ApplicationTests        : Started ApplicationTests in 3.321 seconds (JVM running for 3.966)
2018-09-14 08:37:44.789  INFO 15935 --- [Thread-2] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@2c78324b: startup date [Fri Sep 14 08:37:41 KST 2018]; root of context hierarchy
2018-09-14 08:37:44.792  INFO 15935 --- [Thread-2] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-09-14 08:37:44.793  INFO 15935 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-09-14 08:37:44.794  INFO 15935 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-09-14 08:57:40.387  INFO 16274 --- [main] com.labsflix.bff.ApplicationTests        : Starting ApplicationTests on weaver.aiweaver.io with PID 16274 (started by weaver in /Users/weaver/IdeaProjects/bff-service)
2018-09-14 08:57:40.388  INFO 16274 --- [main] com.labsflix.bff.ApplicationTests        : No active profile set, falling back to default profiles: default
2018-09-14 08:57:40.415  INFO 16274 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@79defdc: startup date [Fri Sep 14 08:57:40 KST 2018]; root of context hierarchy
2018-09-14 08:57:41.458  INFO 16274 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2caeb1a1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-09-14 08:57:41.640  INFO 16274 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-09-14 08:57:41.829  INFO 16274 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-09-14 08:57:41.871  INFO 16274 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-09-14 08:57:41.893  INFO 16274 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-09-14 08:57:41.980  INFO 16274 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-09-14 08:57:41.981  INFO 16274 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-09-14 08:57:42.017  INFO 16274 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-09-14 08:57:42.123  INFO 16274 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-09-14 08:57:42.732  INFO 16274 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-09-14 08:57:43.468  INFO 16274 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 08:57:43.733  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@79defdc: startup date [Fri Sep 14 08:57:40 KST 2018]; root of context hierarchy
2018-09-14 08:57:43.773  WARN 16274 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-09-14 08:57:43.808  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Category> com.labsflix.bff.category.controller.CategoryController.getCategories()
2018-09-14 08:57:43.810  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Category com.labsflix.bff.category.controller.CategoryController.getCategory(java.lang.String)
2018-09-14 08:57:43.812  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getContents(java.lang.String)
2018-09-14 08:57:43.812  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/search],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.searchContents(java.lang.String)
2018-09-14 08:57:43.813  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.contents.controller.ContentsController.getContentsDetail(java.lang.String)
2018-09-14 08:57:43.813  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/episodes],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Season> com.labsflix.bff.contents.controller.ContentsController.getAllEpisodes(java.lang.String)
2018-09-14 08:57:43.814  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/similars],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getSimilars(java.lang.String,java.lang.String)
2018-09-14 08:57:43.817  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.index(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-09-14 08:57:43.818  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.root(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-09-14 08:57:43.819  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/logout],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.logout(javax.servlet.http.HttpServletRequest)
2018-09-14 08:57:43.819  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST]}" onto public org.springframework.ui.Model com.labsflix.bff.home.HomeController.login(com.labsflix.bff.domain.Account,javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-09-14 08:57:43.819  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/categories/{category}],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.category(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-09-14 08:57:43.820  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/home],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.home(javax.servlet.http.HttpServletRequest)
2018-09-14 08:57:43.821  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/notifications],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.notification.controller.NotificationController.getNotifications()
2018-09-14 08:57:43.822  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/profiles],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Profile> com.labsflix.bff.profile.controller.ProfileController.getProfiles(javax.servlet.http.HttpServletRequest)
2018-09-14 08:57:43.824  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/promotions],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.promotion.controller.PromotionController.getPromotions()
2018-09-14 08:57:43.826  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-09-14 08:57:43.827  INFO 16274 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-09-14 08:57:43.851  INFO 16274 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 08:57:43.851  INFO 16274 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-09-14 08:57:43.957  INFO 16274 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-09-14 08:57:44.130  INFO 16274 --- [main] com.labsflix.bff.ApplicationTests        : Started ApplicationTests in 3.996 seconds (JVM running for 4.697)
2018-09-14 08:57:44.261  INFO 16274 --- [Thread-2] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@79defdc: startup date [Fri Sep 14 08:57:40 KST 2018]; root of context hierarchy
2018-09-14 08:57:44.264  INFO 16274 --- [Thread-2] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-09-14 08:57:44.265  INFO 16274 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-09-14 08:57:44.267  INFO 16274 --- [Thread-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
