2018-08-27 14:54:45.099  INFO 36440 --- [main] com.labsflix.bff.ApplicationTests        : Starting ApplicationTests on skcc08922 with PID 36440 (started by 1000jaeh in /Volumes/1000jaeh/labs/hands-on/labsflix/bff-service)
2018-08-27 14:54:45.101  INFO 36440 --- [main] com.labsflix.bff.ApplicationTests        : No active profile set, falling back to default profiles: default
2018-08-27 14:54:45.128  INFO 36440 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@18317edc: startup date [Mon Aug 27 14:54:45 KST 2018]; root of context hierarchy
2018-08-27 14:54:46.203  INFO 36440 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$cc24f536] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-27 14:54:46.367  INFO 36440 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-27 14:54:46.597  INFO 36440 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-27 14:54:46.603  INFO 36440 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/schema-h2.sql]
2018-08-27 14:54:46.611  INFO 36440 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/schema-h2.sql] in 8 ms.
2018-08-27 14:54:46.617  INFO 36440 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/data-h2.sql]
2018-08-27 14:54:46.618  INFO 36440 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/data-h2.sql] in 1 ms.
2018-08-27 14:54:46.721  INFO 36440 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-27 14:54:46.737  INFO 36440 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-27 14:54:46.808  INFO 36440 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-27 14:54:46.809  INFO 36440 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-27 14:54:46.843  INFO 36440 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-27 14:54:46.951  INFO 36440 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-08-27 14:54:47.458  INFO 36440 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-27 14:54:48.000  INFO 36440 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 14:54:48.209  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@18317edc: startup date [Mon Aug 27 14:54:45 KST 2018]; root of context hierarchy
2018-08-27 14:54:48.246  WARN 36440 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-27 14:54:48.282  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Category> com.labsflix.bff.category.controller.CategoryController.getCategories()
2018-08-27 14:54:48.284  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Category com.labsflix.bff.category.controller.CategoryController.getCategory(java.lang.String)
2018-08-27 14:54:48.286  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/search],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.searchContents(java.lang.String)
2018-08-27 14:54:48.287  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.contents.controller.ContentsController.getContentsDetail(java.lang.String)
2018-08-27 14:54:48.287  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/episodes],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Season> com.labsflix.bff.contents.controller.ContentsController.getAllEpisodes(java.lang.String)
2018-08-27 14:54:48.288  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/similars],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getSimilars(java.lang.String,java.lang.String)
2018-08-27 14:54:48.288  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getContents(java.lang.String)
2018-08-27 14:54:48.292  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.index(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 14:54:48.292  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.root(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 14:54:48.292  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST]}" onto public org.springframework.ui.Model com.labsflix.bff.home.HomeController.login(com.labsflix.bff.domain.Account,javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 14:54:48.293  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/logout],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.logout(javax.servlet.http.HttpServletRequest)
2018-08-27 14:54:48.293  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/categories/{category}],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.category(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-08-27 14:54:48.293  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/home],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.home(javax.servlet.http.HttpServletRequest)
2018-08-27 14:54:48.295  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/notifications],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.notification.controller.NotificationController.getNotifications()
2018-08-27 14:54:48.295  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/profiles],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Profile> com.labsflix.bff.profile.controller.ProfileController.getProfiles(javax.servlet.http.HttpServletRequest)
2018-08-27 14:54:48.296  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/promotions],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.promotion.controller.PromotionController.getPromotions()
2018-08-27 14:54:48.299  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-27 14:54:48.300  INFO 36440 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-27 14:54:48.324  INFO 36440 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 14:54:48.325  INFO 36440 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 14:54:48.421  INFO 36440 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-08-27 14:54:48.600  INFO 36440 --- [main] com.labsflix.bff.ApplicationTests        : Started ApplicationTests in 3.772 seconds (JVM running for 4.479)
2018-08-27 14:54:48.703  INFO 36440 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@18317edc: startup date [Mon Aug 27 14:54:45 KST 2018]; root of context hierarchy
2018-08-27 14:54:48.707  INFO 36440 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-08-27 14:54:48.708  INFO 36440 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-08-27 14:54:48.711  INFO 36440 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-08-27 17:25:26.260  INFO 47482 --- [main] com.labsflix.bff.ApplicationTests        : Starting ApplicationTests on skcc08922 with PID 47482 (started by 1000jaeh in /Volumes/1000jaeh/labs/hands-on/labsflix/bff-service)
2018-08-27 17:25:26.262  INFO 47482 --- [main] com.labsflix.bff.ApplicationTests        : No active profile set, falling back to default profiles: default
2018-08-27 17:25:26.296  INFO 47482 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@79defdc: startup date [Mon Aug 27 17:25:26 KST 2018]; root of context hierarchy
2018-08-27 17:25:27.744  INFO 47482 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$3f35298e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-27 17:25:27.914  INFO 47482 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-27 17:25:28.113  INFO 47482 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-27 17:25:28.199  INFO 47482 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/schema-h2.sql]
2018-08-27 17:25:28.208  INFO 47482 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/schema-h2.sql] in 9 ms.
2018-08-27 17:25:28.213  INFO 47482 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/data-h2.sql]
2018-08-27 17:25:28.214  INFO 47482 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/data-h2.sql] in 1 ms.
2018-08-27 17:25:28.345  INFO 47482 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-27 17:25:28.367  INFO 47482 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-27 17:25:28.503  INFO 47482 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-27 17:25:28.505  INFO 47482 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-27 17:25:28.554  INFO 47482 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-27 17:25:28.708  INFO 47482 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-08-27 17:25:29.392  INFO 47482 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-27 17:25:30.092  INFO 47482 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 17:25:30.460  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@79defdc: startup date [Mon Aug 27 17:25:26 KST 2018]; root of context hierarchy
2018-08-27 17:25:30.520  WARN 47482 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-27 17:25:30.564  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Category> com.labsflix.bff.category.controller.CategoryController.getCategories()
2018-08-27 17:25:30.566  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Category com.labsflix.bff.category.controller.CategoryController.getCategory(java.lang.String)
2018-08-27 17:25:30.568  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getContents(java.lang.String)
2018-08-27 17:25:30.569  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/search],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.searchContents(java.lang.String)
2018-08-27 17:25:30.569  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.contents.controller.ContentsController.getContentsDetail(java.lang.String)
2018-08-27 17:25:30.570  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/episodes],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Season> com.labsflix.bff.contents.controller.ContentsController.getAllEpisodes(java.lang.String)
2018-08-27 17:25:30.570  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/similars],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getSimilars(java.lang.String,java.lang.String)
2018-08-27 17:25:30.573  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.index(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 17:25:30.573  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.root(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 17:25:30.573  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST]}" onto public org.springframework.ui.Model com.labsflix.bff.home.HomeController.login(com.labsflix.bff.domain.Account,javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 17:25:30.574  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/logout],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.logout(javax.servlet.http.HttpServletRequest)
2018-08-27 17:25:30.574  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/categories/{category}],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.category(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-08-27 17:25:30.574  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/home],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.home(javax.servlet.http.HttpServletRequest)
2018-08-27 17:25:30.575  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/notifications],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.notification.controller.NotificationController.getNotifications()
2018-08-27 17:25:30.575  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/profiles],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Profile> com.labsflix.bff.profile.controller.ProfileController.getProfiles(javax.servlet.http.HttpServletRequest)
2018-08-27 17:25:30.576  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/promotions],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.promotion.controller.PromotionController.getPromotions()
2018-08-27 17:25:30.578  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-27 17:25:30.579  INFO 47482 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-27 17:25:30.607  INFO 47482 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 17:25:30.607  INFO 47482 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 17:25:30.721  INFO 47482 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-08-27 17:25:30.917  INFO 47482 --- [main] com.labsflix.bff.ApplicationTests        : Started ApplicationTests in 4.963 seconds (JVM running for 5.842)
2018-08-27 17:25:31.054  INFO 47482 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@79defdc: startup date [Mon Aug 27 17:25:26 KST 2018]; root of context hierarchy
2018-08-27 17:25:31.059  INFO 47482 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-08-27 17:25:31.060  INFO 47482 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-08-27 17:25:31.061  INFO 47482 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-08-27 17:27:19.944  INFO 47786 --- [main] com.labsflix.bff.ApplicationTests        : Starting ApplicationTests on skcc08922 with PID 47786 (started by 1000jaeh in /Volumes/1000jaeh/labs/hands-on/labsflix/bff-service)
2018-08-27 17:27:19.945  INFO 47786 --- [main] com.labsflix.bff.ApplicationTests        : No active profile set, falling back to default profiles: default
2018-08-27 17:27:19.969  INFO 47786 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@18317edc: startup date [Mon Aug 27 17:27:19 KST 2018]; root of context hierarchy
2018-08-27 17:27:21.027  INFO 47786 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$923686d2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-27 17:27:21.178  INFO 47786 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-27 17:27:21.391  INFO 47786 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-27 17:27:21.396  INFO 47786 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/schema-h2.sql]
2018-08-27 17:27:21.403  INFO 47786 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/schema-h2.sql] in 7 ms.
2018-08-27 17:27:21.407  INFO 47786 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/data-h2.sql]
2018-08-27 17:27:21.409  INFO 47786 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/data-h2.sql] in 1 ms.
2018-08-27 17:27:21.517  INFO 47786 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-27 17:27:21.533  INFO 47786 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-27 17:27:21.601  INFO 47786 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-27 17:27:21.602  INFO 47786 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-27 17:27:21.635  INFO 47786 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-27 17:27:21.737  INFO 47786 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-08-27 17:27:22.260  INFO 47786 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-27 17:27:22.804  INFO 47786 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 17:27:23.006  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@18317edc: startup date [Mon Aug 27 17:27:19 KST 2018]; root of context hierarchy
2018-08-27 17:27:23.041  WARN 47786 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-27 17:27:23.074  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Category> com.labsflix.bff.category.controller.CategoryController.getCategories()
2018-08-27 17:27:23.075  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Category com.labsflix.bff.category.controller.CategoryController.getCategory(java.lang.String)
2018-08-27 17:27:23.077  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getContents(java.lang.String)
2018-08-27 17:27:23.077  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/search],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.searchContents(java.lang.String)
2018-08-27 17:27:23.078  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.contents.controller.ContentsController.getContentsDetail(java.lang.String)
2018-08-27 17:27:23.078  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/episodes],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Season> com.labsflix.bff.contents.controller.ContentsController.getAllEpisodes(java.lang.String)
2018-08-27 17:27:23.079  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/similars],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getSimilars(java.lang.String,java.lang.String)
2018-08-27 17:27:23.082  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.index(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 17:27:23.082  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.root(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 17:27:23.082  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/categories/{category}],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.category(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-08-27 17:27:23.083  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/home],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.home(javax.servlet.http.HttpServletRequest)
2018-08-27 17:27:23.083  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST]}" onto public org.springframework.ui.Model com.labsflix.bff.home.HomeController.login(com.labsflix.bff.domain.Account,javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 17:27:23.083  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/logout],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.logout(javax.servlet.http.HttpServletRequest)
2018-08-27 17:27:23.084  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/notifications],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.notification.controller.NotificationController.getNotifications()
2018-08-27 17:27:23.085  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/profiles],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Profile> com.labsflix.bff.profile.controller.ProfileController.getProfiles(javax.servlet.http.HttpServletRequest)
2018-08-27 17:27:23.086  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/promotions],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.promotion.controller.PromotionController.getPromotions()
2018-08-27 17:27:23.088  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-27 17:27:23.089  INFO 47786 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-27 17:27:23.117  INFO 47786 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 17:27:23.117  INFO 47786 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 17:27:23.213  INFO 47786 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-08-27 17:27:23.393  INFO 47786 --- [main] com.labsflix.bff.ApplicationTests        : Started ApplicationTests in 3.704 seconds (JVM running for 4.415)
2018-08-27 17:27:23.492  INFO 47786 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@18317edc: startup date [Mon Aug 27 17:27:19 KST 2018]; root of context hierarchy
2018-08-27 17:27:23.495  INFO 47786 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-08-27 17:27:23.496  INFO 47786 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-08-27 17:27:23.499  INFO 47786 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-08-27 17:28:55.698  INFO 48566 --- [main] com.labsflix.bff.ApplicationTests        : Starting ApplicationTests on skcc08922 with PID 48566 (started by 1000jaeh in /Volumes/1000jaeh/labs/hands-on/labsflix/bff-service)
2018-08-27 17:28:55.699  INFO 48566 --- [main] com.labsflix.bff.ApplicationTests        : No active profile set, falling back to default profiles: default
2018-08-27 17:28:55.725  INFO 48566 --- [main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@18317edc: startup date [Mon Aug 27 17:28:55 KST 2018]; root of context hierarchy
2018-08-27 17:28:56.746  INFO 48566 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$13c244a0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-27 17:28:56.923  INFO 48566 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-08-27 17:28:57.161  INFO 48566 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-08-27 17:28:57.165  INFO 48566 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/schema-h2.sql]
2018-08-27 17:28:57.172  INFO 48566 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/schema-h2.sql] in 7 ms.
2018-08-27 17:28:57.178  INFO 48566 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executing SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/data-h2.sql]
2018-08-27 17:28:57.180  INFO 48566 --- [main] o.s.jdbc.datasource.init.ScriptUtils     : Executed SQL script from URL [file:/Volumes/1000jaeh/labs/hands-on/labsflix/bff-service/target/classes/data-h2.sql] in 1 ms.
2018-08-27 17:28:57.294  INFO 48566 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-08-27 17:28:57.312  INFO 48566 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-08-27 17:28:57.383  INFO 48566 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-08-27 17:28:57.384  INFO 48566 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-08-27 17:28:57.420  INFO 48566 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-08-27 17:28:57.526  INFO 48566 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2018-08-27 17:28:58.047  INFO 48566 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-08-27 17:28:58.629  INFO 48566 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 17:28:58.856  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@18317edc: startup date [Mon Aug 27 17:28:55 KST 2018]; root of context hierarchy
2018-08-27 17:28:58.892  WARN 48566 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-08-27 17:28:58.926  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Category> com.labsflix.bff.category.controller.CategoryController.getCategories()
2018-08-27 17:28:58.927  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/categories/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Category com.labsflix.bff.category.controller.CategoryController.getCategory(java.lang.String)
2018-08-27 17:28:58.929  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/search],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.searchContents(java.lang.String)
2018-08-27 17:28:58.929  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.contents.controller.ContentsController.getContentsDetail(java.lang.String)
2018-08-27 17:28:58.930  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/episodes],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Season> com.labsflix.bff.contents.controller.ContentsController.getAllEpisodes(java.lang.String)
2018-08-27 17:28:58.930  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents/{id}/similars],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getSimilars(java.lang.String,java.lang.String)
2018-08-27 17:28:58.930  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/contents],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.contents.controller.ContentsController.getContents(java.lang.String)
2018-08-27 17:28:58.934  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/index],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.index(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 17:28:58.934  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.root(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 17:28:58.935  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/login],methods=[POST]}" onto public org.springframework.ui.Model com.labsflix.bff.home.HomeController.login(com.labsflix.bff.domain.Account,javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2018-08-27 17:28:58.935  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/logout],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.logout(javax.servlet.http.HttpServletRequest)
2018-08-27 17:28:58.935  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/categories/{category}],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.category(javax.servlet.http.HttpServletRequest,java.lang.String)
2018-08-27 17:28:58.935  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/home],methods=[GET]}" onto public java.lang.String com.labsflix.bff.home.HomeController.home(javax.servlet.http.HttpServletRequest)
2018-08-27 17:28:58.936  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/notifications],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Content> com.labsflix.bff.notification.controller.NotificationController.getNotifications()
2018-08-27 17:28:58.937  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/profiles],methods=[GET]}" onto public java.util.List<com.labsflix.bff.domain.Profile> com.labsflix.bff.profile.controller.ProfileController.getProfiles(javax.servlet.http.HttpServletRequest)
2018-08-27 17:28:58.938  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/v1/promotions],methods=[GET]}" onto public com.labsflix.bff.domain.Content com.labsflix.bff.promotion.controller.PromotionController.getPromotions()
2018-08-27 17:28:58.941  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-27 17:28:58.942  INFO 48566 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-27 17:28:58.972  INFO 48566 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 17:28:58.972  INFO 48566 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-27 17:28:59.077  INFO 48566 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2018-08-27 17:28:59.265  INFO 48566 --- [main] com.labsflix.bff.ApplicationTests        : Started ApplicationTests in 3.839 seconds (JVM running for 4.607)
2018-08-27 17:28:59.390  INFO 48566 --- [Thread-3] o.s.w.c.s.GenericWebApplicationContext   : Closing org.springframework.web.context.support.GenericWebApplicationContext@18317edc: startup date [Mon Aug 27 17:28:55 KST 2018]; root of context hierarchy
2018-08-27 17:28:59.394  INFO 48566 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-08-27 17:28:59.395  INFO 48566 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-08-27 17:28:59.397  INFO 48566 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
